23
20,898929839,LE QUOC,ANH,NAM,3,QWQWQ,HOADON111,HOADON113,
19,767676767,NGUYEN THI KIM,CHI,NU,3,HOADON112,HOADON113P,HOADON144,
17,111213213,LE HUYNH,DUC,NAM,1,HOADON142,
2,768543214,PHAN VAN,DUC,NAM,1,AOQUAN,
21,498398493,PHAN VAN TAI,EM,NAM,0,
18,983949389,VAN SY,HUNG,NAM,0,
22,545454545,NGUYEN THI LUNG LINH,LONG LANH,NU,1,ASDFFDSF,
1,423468797,LA XUAN,OAI,NAM,5,AOQUANTHETHAO,ILOVETSHIRT,NXTA111,OAOA011H,HOADON125,
3,859430402,NGUYEN HONG,QUAN,NAM,0,
4,859457402,NGUYEN DUY,TAN,NAM,7,HOADON129,HOADON130,HOADON131,HOADON132,HOADON133,HOADON134,HOADON135,
5,859430232,VO DINH,TAN,NAM,4,HOADON137,HOADON138,HOADON139,HOADON140,
6,859430408,NGUYEN NHUT,THANH,NAM,1,HOADON146,
7,859130402,LE XICH,TOP,NAM,0,
8,559430402,NGUYEN THI,TRAN,NU,0,
9,159430402,DOAN NGOC,TRI,NAM,0,
10,259430402,NGUYEN HONG,TRI,NAM,0,
11,959430402,LE THANH,TUAN,NAM,0,
12,825430402,LY ANH,TUAN,NAM,0,
13,359430402,LE HAI,VAN,NAM,0,
16,459430402,NGUYEN THI,VAN,NU,0,
14,709430402,PHAN VAN,VU,NAM,0,
15,439430402,DIEP KHANH,VUONG,NAM,0,
23,543254325,LE HUYNH,DUC,NAM,0,
