Q_SH_T,QUAN SHORT THUN,CAI,50
A_SM_D,AO SO MI DAI,CAI,1110
A_KHOAC,AO KHOAC MOI,CAI,212
A_KHOAC_LE,AO KHOAC LEN,CAI,30
A_Q_TT,AO QUAN THE THAO,BO,89
A_Q_BD,AO QUAN BONG DA,BO,50
A_SM_N,AO SO MI NGAN,CAI,89
A_THUN_DC,AO THUN TAY DAI CO CO,CAI,200
A_THUN_3L,AO THUN 3 LO,CAI,200
A_THUN_NC,AO THUN TAY NGAN CO CO,CAI,250
A_THUN_DT,AO THUN TAY DAI CO TRON,CAI,98
A_THUN_DTI,AO THUN TAY DAI CO TIM,CAI,45
A_THUN_NT,AO THUN TAY NGAN CO TRON,CAI,240
A_THUN_NTI,AO THUN TAY NGAN CO TIM,CAI,70
A_VEST,AO VEST,CAI,151
Q_JEAN,QUAN JEAN,CAI,120
G_TAY,GIAY TAY HT,DOI,50
G_DB,GIAY DA BONG,DOI,100
BALO_DH,BALO DI HOC,CAI,100
BALO_TT,BALO THE THAO,CAI,100
D_NICH_B,DAY NICH,CAI,100
D_NICH_CS,DAY NICH,CAI,100
G_SNK,GIAY SNEAKER,DOI,120
G_TT,GIAY THE THAO,DOI,100
N_TT,NON THE THAO,CAI,200
N_LT,NOI LUOI TRAI,CAI,100
M_KINH_M,KINH MAT,CAI,100
M_KINH_TT,KINH THOI TRANG,CAI,130
Q_KAKI,QUAN KAKI,CAI,60
Q_SH_J,QUAN SHORT JEAN,CAI,120
Q_SH_K,QUAN SHORT KAKI,CAI,60
Q_TAY,QUAN TAY,CAI,40
TUI_XACH,TUI XACH,CAI,150
T_XACH_VL,TUI XACH,CAI,100
T_XACH_DA,TUI XACH DA,CAI,100
