QWQWQ,20/8/2020,X,1.7584e+007,2
A_KHOAC,AO KHOAC MOI,12,120000,1584000,0.1,1
A_KHOAC_LE,AO KHOAC LEN,12,1212121,15999998,0.1,1

HOADON111,20/8/2020,N,1.1e+008,1
A_SM_D,AO SO MI DAI,1000,100000,110000000,0.1,1

HOADON113,20/8/2020,X,1.0824e+006,1
A_KHOAC_LE,AO KHOAC LEN,8,123000,1082400,0.1,1

HOADON112,20/8/2020,X,1.98e+006,1
A_THUN_DTI,AO THUN TAY DAI CO TIM,10,180000,1980000,0.1,1

HOADON113P,15/8/2020,X,2.97e+006,2
A_THUN_3L,AO THUN 3 LO,30,0,0,0.1,1
A_KHOAC,AO KHOAC MOI,27,100000,2970000,0.1,1

HOADON144,21/7/2019,N,1.001e+006,5
Q_JEAN,QUAN JEAN,12,26515,350000,0.1,1
Q_TAY,QUAN TAY,4,34090,150000,0.1,1
Q_KAKI,QUAN KAKI,6,37878,250000,0.1,1
Q_SH_J,QUAN SHORT JEAN,12,7575,100000,0.1,1
Q_SH_T,QUAN SHORT THUN,4,13636,60000,0.1,1

HOADON142,10/3/2019,N,1.265e+006,5
A_VEST,AO VEST,5,54545,300000,0.1,1
Q_JEAN,QUAN JEAN,12,26515,350000,0.1,1
Q_TAY,QUAN TAY,4,34090,150000,0.1,1
Q_KAKI,QUAN KAKI,6,37878,250000,0.1,1
Q_SH_J,QUAN SHORT JEAN,12,7575,100000,0.1,1

AOQUAN,18/8/2020,X,1.65e+006,1
A_KHOAC,AO KHOAC MOI,10,150000,1650000,0.1,1

ASDFFDSF,21/8/2020,X,0,2
A_KHOAC,AO KHOAC MOI,100,0,0,0.1,0
A_THUN_DT,AO THUN TAY DAI CO TRON,100,0,0,0.1,1

AOQUANTHETHAO,18/8/2020,X,129800,2
A_KHOAC,AO KHOAC MOI,9,12000,118800,0.1,1
A_KHOAC_LE,AO KHOAC LEN,10,1000,11000,0.1,1

ILOVETSHIRT,18/8/2020,N,13200,1
A_SM_D,AO SO MI DAI,10,1200,13200,0.1,1

NXTA111,18/8/2020,X,149096,2
A_SM_N,AO SO MI NGAN,11,1111,13443,0.1,1
A_THUN_DTI,AO THUN TAY DAI CO TIM,111,1111,135653,0.1,1

OAOA011H,18/8/2020,X,72988,3
A_Q_TT,AO QUAN THE THAO,11,1111,13443,0.1,1
A_THUN_DTI,AO THUN TAY DAI CO TIM,44,1200,58080,0.1,1
A_THUN_DT,AO THUN TAY DAI CO TRON,12,111,1465,0.1,1

HOADON125,23/3/2018,X,2.013e+006,7
BALO_DH,BALO DI HOC,9,25252,250000,0.1,1
BALO_TT,BALO THE THAO,5,18181,100000,0.1,1
T_XACH_VL,TUI XACH,4,159090,700000,0.1,1
T_XACH_DA,TUI XACH DA,15,30303,500000,0.1,1
N_TT,NON THE THAO,20,4545,100000,0.1,1
N_LT,NOI LUOI TRAI,10,5454,60000,0.1,1
A_Q_TT,AO QUAN THE THAO,10,10909,120000,0.1,1

HOADON129,7/3/2018,N,1.023e+006,3
N_TT,NON THE THAO,20,4545,100000,0.1,1
T_XACH_VL,TUI XACH,15,42424,700000,0.1,1
M_KINH_TT,KINH THOI TRANG,13,9090,130000,0.1,1

HOADON130,3/2/2018,X,385000,4
A_KHOAC_LE,AO KHOAC LEN,5,36363,200000,0.1,1
A_THUN_DC,AO THUN TAY DAI CO CO,20,1818,40000,0.1,1
A_THUN_NC,AO THUN TAY NGAN CO CO,25,1818,50000,0.1,1
A_THUN_DT,AO THUN TAY DAI CO TRON,21,2597,60000,0.1,1

HOADON131,16/4/2018,X,489500,5
N_TT,NON THE THAO,20,4545,100000,0.1,1
N_LT,NOI LUOI TRAI,10,5454,60000,0.1,1
A_Q_TT,AO QUAN THE THAO,10,10909,120000,0.1,1
A_Q_BD,AO QUAN BONG DA,20,6818,150000,0.1,1
M_KINH_M,KINH MAT,10,13636,150000,0.1,1

HOADON132,10/3/2018,N,1.265e+006,5
A_VEST,AO VEST,5,54545,300000,0.1,1
Q_JEAN,QUAN JEAN,12,26515,350000,0.1,1
Q_TAY,QUAN TAY,4,34090,150000,0.1,1
Q_KAKI,QUAN KAKI,6,37878,250000,0.1,1
Q_SH_J,QUAN SHORT JEAN,12,7575,100000,0.1,1

HOADON133,19/3/2018,N,291500,4
A_THUN_NT,AO THUN TAY NGAN CO TRON,24,2651,70000,0.1,1
A_THUN_DTI,AO THUN TAY DAI CO TIM,2,29545,65000,0.1,1
A_THUN_NTI,AO THUN TAY NGAN CO TIM,27,2020,60000,0.1,1
A_THUN_3L,AO THUN 3 LO,23,2766,70000,0.1,1

HOADON134,28/2/2018,N,1.232e+006,5
A_THUN_3L,AO THUN 3 LO,23,2766,70000,0.1,1
A_VEST,AO VEST,5,54545,300000,0.1,1
Q_JEAN,QUAN JEAN,12,26515,350000,0.1,1
Q_TAY,QUAN TAY,4,34090,150000,0.1,1
Q_KAKI,QUAN KAKI,6,37878,250000,0.1,1

HOADON135,15/3/2018,N,1.529e+006,5
G_TT,GIAY THE THAO,10,36363,400000,0.1,1
G_DB,GIAY DA BONG,10,31818,350000,0.1,1
G_SNK,GIAY SNEAKER,12,30303,400000,0.1,1
A_KHOAC_LE,AO KHOAC LEN,5,36363,200000,0.1,1
A_THUN_DC,AO THUN TAY DAI CO CO,20,1818,40000,0.1,1

HOADON137,20/3/2018,N,698500,7
A_KHOAC,AO KHOAC MOI,5,27272,150000,0.1,1
A_KHOAC_LE,AO KHOAC LEN,5,36363,200000,0.1,1
A_THUN_DC,AO THUN TAY DAI CO CO,5,7272,40000,0.1,1
A_THUN_NC,AO THUN TAY NGAN CO CO,5,9090,50000,0.1,1
A_THUN_DT,AO THUN TAY DAI CO TRON,5,10909,60000,0.1,1
A_THUN_NT,AO THUN TAY NGAN CO TRON,5,12727,70000,0.1,1
A_THUN_DTI,AO THUN TAY DAI CO TIM,5,11818,65000,0.1,1

HOADON138,21/3/2018,N,1.001e+006,5
Q_JEAN,QUAN JEAN,12,26515,350000,0.1,1
Q_TAY,QUAN TAY,4,34090,150000,0.1,1
Q_KAKI,QUAN KAKI,6,37878,250000,0.1,1
Q_SH_J,QUAN SHORT JEAN,12,7575,100000,0.1,1
Q_SH_T,QUAN SHORT THUN,4,13636,60000,0.1,1

HOADON139,14/7/2018,X,1.265e+006,3
G_TT,GIAY THE THAO,10,36363,400000,0.1,1
G_DB,GIAY DA BONG,10,31818,350000,0.1,1
G_SNK,GIAY SNEAKER,12,30303,400000,0.1,1

HOADON140,3/4/2018,N,935000,6
A_Q_TT,AO QUAN THE THAO,5,21818,120000,0.1,1
A_Q_BD,AO QUAN BONG DA,5,27272,150000,0.1,1
M_KINH_M,KINH MAT,5,27272,150000,0.1,1
M_KINH_TT,KINH THOI TRANG,5,23636,130000,0.1,1
D_NICH_B,DAY NICH,5,18181,100000,0.1,1
D_NICH_CS,DAY NICH,4,45454,200000,0.1,1

HOADON146,3/4/2019,X,935000,6
A_Q_TT,AO QUAN THE THAO,5,21818,120000,0.1,1
A_Q_BD,AO QUAN BONG DA,5,27272,100000,0.1,1
M_KINH_M,KINH MAT,5,27272,150000,0.1,1
M_KINH_TT,KINH THOI TRANG,5,23636,1300000,0.1,1
D_NICH_B,DAY NICH,5,18181,100000,0.1,1
D_NICH_CS,DAY NICH,4,45454,200000,0.1,1

